# skinet

./: .gitignore  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseItem.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs
Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextFactory.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20200403120024_InitialCreate.Designer.cs  20210107213257_InitialCreate.Designer.cs  20210115094155_OrderEntityAdded.Designer.cs  20210115094155_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210114094704_IdentityInitial.Designer.cs  20210114122039_AddAddCountry.Designer.cs  20210114122039_AddAddCountry.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/orders/: orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
(+43 files in other folders)
